# varios

NetBeansProjects/3DExample/: pom.xml
NetBeansProjects/3DExample/src/main/java/com/mycompany/dexample/: App.java  SimpleJava3DExample.java
NetBeansProjects/CalculadorDeIntersecciones/: nbactions.xml  pom.xml
NetBeansProjects/CalculadorDeIntersecciones/src/main/java/com/mycompany/calculadordeintersecciones/: CalculadorDeIntersecciones.java  Calculator.java  GeoToolsIntersectionCalculator.java  Principal.java  Ventana.form  Ventana.java
NetBeansProjects/CarAlarm/: nbactions.xml  pom.xml
NetBeansProjects/CarAlarm/src/main/java/com/mycompany/caralarm/: CarAlarmMain.java  CarAlarmSimulator.java  CarSimulator.form  CarSimulator.java
NetBeansProjects/EDDUSmanager/: nbactions.xml  pom.xml
NetBeansProjects/EDDUSmanager/src/main/java/com/mycompany/eddusmanager/common/: EDDUSmanager.java
NetBeansProjects/EDDUSmanager/src/main/java/com/mycompany/eddusmanager/dao/: Connector.java  FixpointDao.java
NetBeansProjects/EDDUSmanager/src/main/java/com/mycompany/eddusmanager/entities/: Airway.java  Fixpoint.java
NetBeansProjects/EDDUSmanager/src/main/java/com/mycompany/eddusmanager/hmi/: FrameFixpoints.form  FrameFixpoints.java
NetBeansProjects/ExcelManager/: nbactions.xml  pom.xml
NetBeansProjects/ExcelManager/src/main/java/com/mycompany/excelmanager/: Columna.java  ExcelManager.java  RecorrerColumnasExcel.java  RecorrerColumnasExcelV2.java  Window.form  Window.java
NetBeansProjects/Nodos/: pom.xml
NetBeansProjects/Nodos/src/main/java/com/mycompany/nodos/: Nodos.java
NetBeansProjects/RenamePictures/: pom.xml
NetBeansProjects/RenamePictures/src/main/java/com/mycompany/renamepictures/: RenamePictures.java
NetBeansProjects/SMSProject/: pom.xml
NetBeansProjects/SMSProject/src/main/java/com/mycompany/smsproject/: SMSProject.java
NetBeansProjects/SearchEngineTest/: nbactions.xml  pom.xml
NetBeansProjects/SearchEngineTest/src/main/java/com/mycompany/searchenginetest/: AmadeusExample.java
NetBeansProjects/SendEmail/: nbactions.xml  pom.xml
NetBeansProjects/SendEmail/src/main/java/com/mycompany/sendemail/: EmailCrawler.java  Manufacture.java  Run.java  SendEmail.java
NetBeansProjects/TestAuto/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/TestAuto/src/testauto/: ExtractLinks.java  NewClass.java  SOMManager.java  SendToBathrooms.java  SendToBuilders.java  Ventana.form  Ventana.java  WebPageUtils.java
NetBeansProjects/TestAuto/test/testauto/: MyRunnerNGTest.java  MyRunnerTest.java
NetBeansProjects/Tools4GIS/: nbactions.xml  pom.xml
NetBeansProjects/Tools4GIS/src/main/java/com/mycompany/tools4gis/: Contour.java  GSMpoint.java  Sector.java  Start.java  Tools.java  UserData.java  Volumen.java  Window.form  Window.java
NetBeansProjects/Tools4GIS/src/main/java/com/mycompany/tools4gis/eddus/: Airway.java  AirwayDao.java  Connector.java  Fixpoint.java  FixpointDao.java
